Exemplo de pong de : https://www.youtube.com/watch?v=YHSanceczXY

# IA2021-2
Exercícios e Trabalhos de IA

Trabalho Machine Learning Grau B.

# Instalação 
1- Instalar Python 3.7 - Setar variavel no Path

2- Criar um ambiente virtual na raiz do projeto "..IA2021-2\Pong" com o comando "python -m venv venv"

3- Rodar o arquivo bat "activate" na pasta venv\Scripts para entrar no ambiente virtual

4- Atualizar pip com o comando "python -m pip install --upgrade pip" - package manager

5- Instalar Pytorch 1.7.0 com o comando "pip install torch==1.7.0 -f https://download.pytorch.org/whl/torch_stable.html" uma lib open source para calculos computacionais e ver em graficos

6- Instalar MLAgents com o comando "pip install mlagents"

7- Instalar atraves do Package Manager da Unity o MLAgents 2.1.0 (precisa ativar visualização de preview packages nas configurações avançadas)
